<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>37.0.0</version>
		<relativePath />
	</parent>

	<groupId>ai.nets</groupId>
	<artifactId>samj</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>SamJ</name>
	<description>Segment Anything Model (SAM) wrapper for Java based software.</description>
	<url>https://github.com/bioimage-io/JDLL</url>
	<inceptionYear>2022</inceptionYear>
	<organization>
		<name>BioImage.io</name>
		<url>https://bioimage.io/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>carlosuc3m</id>
			<name>Carlos Javier Garcia Lopez de Haro</name>
			<url>https://github.com/carlosuc3m</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>dasv74</id>
			<name>Daniel Sage</name>
			<url>https://github.com/dasv74</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>null</name>
			<url>null</url>
			<properties><id>null</id></properties>
		</contributor>
		<contributor>
		</contributor>
	</contributors>
	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/bioimage-io</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/carlosuc3m/samj</connection>
		<developerConnection>scm:git:git@github.com:carlosuc3m/samj</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/carlosuc3m/samj</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/carlosuc3m/samj/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/carlosuc3m/samj/actions</url>
	</ciManagement>

	<properties>
		<package-name>io.bioimage.sam</package-name>
		<license.licenseName>apache_v2</license.licenseName>
		<license.copyrightOwners>Institut Pasteur.</license.copyrightOwners>
		<license.excludes>**/*.json</license.excludes>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>org.apposed</groupId>
			<artifactId>appose</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>jackson-dataformat-msgpack</artifactId>
            <version>0.9.0</version>
    	</dependency> -->
		<dependency>
    			<groupId>io.bioimage</groupId>
    			<artifactId>dl-modelrunner</artifactId>
    			<version>0.5.5-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
		  <id>scijava.public</id>
		  <url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
