<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>37.0.0</version>
		<relativePath />
	</parent>

	<groupId>ai.nets</groupId>
	<artifactId>samj-gui</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>GUI/UI for samj</name>
	<description>A software agnostic GUI/UI to interact with Segment Anything Models (SAMs) in Java</description>
	<url>TBA</url>
	<inceptionYear>2024</inceptionYear>
	<organization>
		<name>DeepImageJ-hackaton</name>
		<url>https://github.com/DeepImageJ-Hackaton</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<!-- TBA !!! -->
	<developers>
		<developer>
			<id>null</id>
			<name>null</name>
			<url>null</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>null</name>
			<url>null</url>
			<roles><role>null</role></roles>
			<properties><id>null</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/fiji</archive>
		</mailingList>
	</mailingLists>

	<!-- TBA !!! -->
	<scm>
		<connection>scm:git:https://github.com/carlosuc3m/SAMJ-core</connection>
		<developerConnection>scm:git:git@github.com:carlosuc3m/SAMJ-core</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/carlosuc3m/SAMJ-core</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/carlosuc3m/SAMJ-core/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/carlosuc3m/SAMJ-core/actions</url>
	</ciManagement>

	<properties>
		<package-name>io.nets.samj</package-name>
		<license.licenseName>apache_v2</license.licenseName>
		<license.copyrightOwners>SAMJ developers.</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<!---
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>io.bioimage</groupId>
			<artifactId>dl-modelrunner</artifactId>
			<version>0.5.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ai.nets</groupId>
			<artifactId>samj</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
